# AndroidProfPractice

BeatBox/: settings.gradle
BeatBox/app/: build.gradle
BeatBox/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/: settings.gradle
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/androidTest/java/com/bignerdranch/android/criminalintent/: ExampleInstrumentedTest.kt
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  DialogFragment.kt  MainActivity.kt  PictureUtils.kt
CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
CriminalIntent/app/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  fragment_dialog.xml  list_item_crime.xml
CriminalIntent/app/src/main/res/menu/: fragment_crime_list.xml
CriminalIntent/app/src/main/res/values/: strings.xml  themes.xml
CriminalIntent/app/src/main/res/values-es/: strings.xml
CriminalIntent/app/src/main/res/values-night/: themes.xml
CriminalIntent/app/src/test/java/com/bignerdranch/android/criminalintent/: ExampleUnitTest.kt
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
DragAndDraw/: settings.gradle
DragAndDraw/app/: build.gradle
DragAndDraw/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
NerdLauncher/app/: build.gradle
NerdLauncher/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery/app/: build.gradle
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
Sunset/: settings.gradle
Sunset/app/: build.gradle
(+90 files in other folders)
